include "cors.conf"

server {
  bindings {
    address: "0.0.0.0"
    address: ${?SERVER_BIND_ADDRESS}

    port: 8060
    port: ${?BIND_PORT}
  }
}

graph {
  verbiage {
    summary: The following graphs present data for the 19 financial institutions reporting HMDA quarterly data throughout 2020 and displays data for each of those institutions for 2019 and 2018 as well.
    summary: ${?GRAPH_SUMMARY}
  }
  value_labels {
    apps: Application Count
    apps: ${?APPS_LABEL}
    loans: Loan Count
    loans: ${?LOANS_LABEL}
    credit_scores: Median Credit Score
    credit_scores: ${?CREDS_LABEL}
    cltv: Median CLTV
    cltv: ${?CLTV_LABEL}
    dti: Median DTI
    dti: ${?DTI_LABEL}
    denials: Denial Rate Percentage
    denials: ${?DENIALS_LABEL}
    interest_rates: Median Interest Rates
    interest_rates: ${?INTEREST_LABEL}
    tlc: Median Total Loan Costs
    tlc: ${?TLC_LABEL}
  }
}

db {
  mv {
    app_vol: applications_volume
    app_vol: ${?APP_VOL}
    app_vol_periods: "2018,2019,2020,2021"
    app_vol_periods: ${?APP_VOL_PERIODS}
    cred_score_by_loan: median_credit_score_by_loan_type
    cred_score_by_loan: ${?CRED_SCORE_BY_LOAN}
    cred_score_by_loan_periods: "2018,2019,2020,2021"
    cred_score_by_loan_periods: ${?CRED_SCORE_BY_LOAN_PERIODS}
    cred_score_by_re: median_credit_score_by_loan_by_race
    cred_score_by_re: ${?CRED_SCORE_BY_RE}
    cred_score_by_re_periods: "2018,2019,2020,2021"
    cred_score_by_re_periods: ${?CRED_SCORE_BY_RE_PERIODS}
    cltv_by_loan: median_cltv_by_loan_type
    cltv_by_loan: ${?CLTV_BY_LOAN}
    cltv_by_loan_periods: "2018,2019,2020,2021"
    cltv_by_loan_periods: ${?CLTV_BY_LOAN_PERIODS}
    cltv_by_re: median_cltv_by_race
    cltv_by_re: ${?CLTV_BY_RE}
    cltv_by_re_periods: "2018,2019,2020,2021"
    cltv_by_re_periods: ${?CLTV_BY_RE_PERIODS}
    dti_by_loan: median_dti_by_loan_type
    dti_by_loan: ${?DTI_BY_LOAN}
    dti_by_loan_periods: "2018,2019,2020,2021"
    dti_by_loan_periods: ${?DTI_BY_LOAN_PERIODS}
    dti_by_re: median_dti_by_race
    dti_by_re: ${?DTI_BY_RE}
    dti_by_re_periods: "2018,2019,2020,2021"
    dti_by_re_periods: ${?DTI_BY_RE_PERIODS}
    denial_rates_by_loan: denial_rates
    denial_rates_by_loan: ${?DENIAL_RATES_BY_LOAN}
    denial_rates_by_loan_periods: "2018,2019,2020,2021"
    denial_rates_by_loan_periods: ${?DENIAL_RATES_BY_LOAN_PERIODS}
    denial_rates_by_re: denial_rates_by_race
    denial_rates_by_re: ${?DENIAL_RATES_BY_RE}
    denial_rates_by_re_periods: "2018,2019,2020,2021"
    denial_rates_by_re_periods: ${?DENIAL_RATES_BY_RE_PERIODS}
    interest_rates_by_loan: median_interest_rates_by_loan_type
    interest_rates_by_loan: ${?INTEREST_RATES_BY_LOAN}
    interest_rates_by_loan_periods: "2018,2019,2020,2021"
    interest_rates_by_loan_periods: ${?INTEREST_RATES_BY_LOAN_PERIODS}
    interest_rates_by_re: median_interest_rates_by_race
    interest_rates_by_re: ${?INTEREST_RATES_BY_RE}
    interest_rates_by_re_periods: "2018,2019,2020,2021"
    interest_rates_by_re_periods: ${?INTEREST_RATES_BY_RE_PERIODS}
    tlc_by_loan: median_total_loan_costs_by_loan_type
    tlc_by_loan: ${?TLC_BY_LOAN}
    tlc_by_loan_periods: "2018,2019,2020,2021"
    tlc_by_loan_periods: ${?TLC_BY_LOAN_PERIODS}
    tlc_by_re: median_total_loan_costs_by_race
    tlc_by_re: ${?TLC_BY_RE}
    tlc_by_re_periods: "2018,2019,2020,2021"
    tlc_by_re_periods: ${?TLC_BY_RE_PERIODS}
  }
}