graph {
  verbiage {
    summary: The following graphs present data for the 19 financial institutions reporting HMDA quarterly data throughout 2020 and displays data for each of those institutions for 2019 and 2018 as well.
    summary: ${?GRAPH_SUMMARY}
    decimal_precision: 2
    decimal_precision: ${?DECIMAIL_PRECISION}
    interest_decimal_precision: 3
    interest_decimal_precision: ${?INTEREST_DECIMAL_PRECISION}
    race {
      asian: "Asian"
      asian: ${?RACE_ASIAN}
      black: "Black"
      black: ${?RACE_BLACK}
      hispanic: "Hispanic"
      hispanic: ${?RACE_HISPANIC}
      white: "White"
      white: ${?RACE_WHITE}
    }
    loan {
      conventional_conforming: "Conventional Conforming"
      conventional_conforming: ${?LOAN_CONVENTIONAL_CONFORMING}
      conventional_non_conforming: "Conventional Non-Conforming"
      conventional_non_conforming: ${?LOAN_CONVENTIONAL_NON_CONFORMING}
      fha: "FHA"
      fha: ${?LOAN_FHA}
      heloc: "HELOC"
      heloc: ${?LOAN_HELOC}
      rhs_fsa: "RHS/FSA"
      rhs_fsa: ${?LOAN_RHS_FSA}
      va: "VA"
      va: ${?LOAN_VA}
    }
    interest {
      category: "Interest Rates"
      category: ${?INTEREST_CATEGORY}
      label: "Median Interest Rates"
      interest_rates: ${?INTEREST_LABEL}
      median_rates {
        title: "How have median interest rates changed?"
        title: ${?MEDIAN_INTEREST_RATES_TITLE}
        subtitle: "Median interest rates decreased overall for all loan types."
        subtitle: ${?MEDIAN_INTEREST_RATES_SUBTITLE}
      }
      median_cc_by_race {
        title: "For conventional conforming loans, how have median interest rates differed by race/ethnicity?"
        title: ${?MEDIAN_INTEREST_RATES_CC_RACE_TITLE}
        subtitle: "Since 2019, all median interest rates have decreased."
        subtitle: ${?MEDIAN_INTEREST_RATES_CC_RACE_SUBTITLE}
      }
      median_fha_by_race {
        title: "By FHA loans, how have median interest rates differed by race/ethnicity?"
        title: ${?MEDIAN_INTEREST_RATES_FHA_RACE_TITLE}
        subtitle: "Interest rates decreased from 2018 quarter four to 2020."
        subtitle: ${?MEDIAN_INTEREST_RATES_FHA_RACE_SUBTITLE}
      }
    }
  }
  value_labels {
    apps: Application Count
    apps: ${?APPS_LABEL}
    loans: Loan Count
    loans: ${?LOANS_LABEL}
    credit_scores: Median Credit Score
    credit_scores: ${?CREDS_LABEL}
    cltv: Median CLTV
    cltv: ${?CLTV_LABEL}
    dti: Median DTI
    dti: ${?DTI_LABEL}
    denials: Denial Rate Percentage
    denials: ${?DENIALS_LABEL}
    interest_rates: Median Interest Rates
    interest_rates: ${?INTEREST_LABEL}
    tlc: Median Total Loan Costs
    tlc: ${?TLC_LABEL}
  }
}